# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F human_g1k_v37.fasta -s - file.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	file.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	2464
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1938
SN	0	number of MNPs:	0
SN	0	number of indels:	526
SN	0	number of others:	0
SN	0	number of multiallelic sites:	31
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1339	599	2.24	1339	599	2.24
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	238	25	294	0.9049
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	47	2	83	2	0.9701
ICL	0	3	9	0	25	4	0.8947
ICL	0	4	11	2	44	5	0.8871
ICL	0	5	6	3	8	1	0.7778
ICL	0	6	2	1	0	2	0.4000
ICL	0	7	1	1	0	0	0.5000
ICL	0	8	1	1	0	0	0.5000
ICL	0	9	0	0	0	0	0.0000
ICL	0	10	0	1	1	0	0.5000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1038	710	328	266	144	16	106
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1038	710	328	266	144	16	106
AF	0	0.990000	900	629	271	291	94	9	188
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	4	2	2	7
QUAL	0	4	2	1	1	5
QUAL	0	5	3	2	1	6
QUAL	0	6	2	0	2	5
QUAL	0	7	0	0	0	7
QUAL	0	8	2	1	1	6
QUAL	0	9	3	2	1	7
QUAL	0	10	1	0	1	5
QUAL	0	11	1	1	0	3
QUAL	0	12	1	1	0	6
QUAL	0	13	2	1	1	4
QUAL	0	14	1	1	0	2
QUAL	0	15	2	0	2	5
QUAL	0	16	1	0	1	3
QUAL	0	17	0	0	0	4
QUAL	0	18	3	3	0	1
QUAL	0	19	2	1	1	5
QUAL	0	20	1	1	0	1
QUAL	0	21	0	0	0	2
QUAL	0	22	1	0	1	5
QUAL	0	23	1	0	1	3
QUAL	0	24	1	0	1	2
QUAL	0	25	0	0	0	4
QUAL	0	26	2	1	1	2
QUAL	0	27	0	0	0	1
QUAL	0	28	1	1	0	2
QUAL	0	29	0	0	0	1
QUAL	0	30	3	1	2	2
QUAL	0	31	2	1	1	3
QUAL	0	32	3	1	2	0
QUAL	0	33	0	0	0	2
QUAL	0	34	0	0	0	4
QUAL	0	35	0	0	0	2
QUAL	0	36	0	0	0	3
QUAL	0	37	1	0	1	0
QUAL	0	38	0	0	0	1
QUAL	0	39	1	1	0	1
QUAL	0	40	2	1	1	2
QUAL	0	41	1	1	0	3
QUAL	0	43	1	1	0	3
QUAL	0	44	0	0	0	2
QUAL	0	45	0	0	0	1
QUAL	0	46	1	1	0	1
QUAL	0	47	1	1	0	1
QUAL	0	48	2	1	1	1
QUAL	0	49	3	3	0	0
QUAL	0	50	2	1	1	1
QUAL	0	51	1	1	0	1
QUAL	0	52	1	0	1	2
QUAL	0	53	1	0	1	1
QUAL	0	54	4	3	1	1
QUAL	0	55	1	0	1	3
QUAL	0	56	2	1	1	1
QUAL	0	57	1	1	0	0
QUAL	0	58	2	1	1	1
QUAL	0	59	4	3	1	0
QUAL	0	60	1	0	1	0
QUAL	0	61	1	1	0	2
QUAL	0	62	2	0	2	3
QUAL	0	63	2	1	1	1
QUAL	0	64	0	0	0	3
QUAL	0	65	1	1	0	0
QUAL	0	67	1	1	0	0
QUAL	0	68	3	3	0	1
QUAL	0	70	3	1	2	2
QUAL	0	71	2	1	1	1
QUAL	0	72	1	1	0	0
QUAL	0	73	0	0	0	1
QUAL	0	74	3	2	1	0
QUAL	0	75	1	1	0	0
QUAL	0	77	0	0	0	1
QUAL	0	78	2	1	1	0
QUAL	0	79	0	0	0	1
QUAL	0	80	3	3	0	0
QUAL	0	81	1	1	0	1
QUAL	0	82	0	0	0	1
QUAL	0	83	1	1	0	1
QUAL	0	84	2	0	2	2
QUAL	0	85	2	2	0	2
QUAL	0	86	3	1	2	1
QUAL	0	87	2	0	2	0
QUAL	0	88	1	0	1	1
QUAL	0	89	1	1	0	0
QUAL	0	90	1	1	0	0
QUAL	0	91	2	0	2	1
QUAL	0	92	5	3	2	0
QUAL	0	93	1	1	0	0
QUAL	0	94	2	2	0	1
QUAL	0	96	0	0	0	1
QUAL	0	97	3	2	1	0
QUAL	0	98	3	2	1	0
QUAL	0	99	0	0	0	1
QUAL	0	100	1	0	1	0
QUAL	0	101	1	0	1	1
QUAL	0	102	3	1	2	2
QUAL	0	103	3	2	1	0
QUAL	0	104	3	3	0	0
QUAL	0	105	4	2	2	0
QUAL	0	106	3	3	0	0
QUAL	0	107	3	1	2	0
QUAL	0	108	0	0	0	2
QUAL	0	109	3	1	2	0
QUAL	0	110	3	2	1	1
QUAL	0	113	0	0	0	3
QUAL	0	114	1	0	1	1
QUAL	0	115	4	4	0	1
QUAL	0	116	1	0	1	2
QUAL	0	117	5	1	4	0
QUAL	0	118	3	2	1	1
QUAL	0	119	5	2	3	2
QUAL	0	121	0	0	0	1
QUAL	0	122	2	2	0	0
QUAL	0	123	1	1	0	1
QUAL	0	124	2	2	0	0
QUAL	0	125	4	3	1	1
QUAL	0	126	0	0	0	1
QUAL	0	128	2	2	0	0
QUAL	0	129	2	1	1	1
QUAL	0	130	2	2	0	1
QUAL	0	131	2	0	2	1
QUAL	0	132	4	3	1	1
QUAL	0	133	6	4	2	0
QUAL	0	134	1	0	1	1
QUAL	0	136	2	2	0	1
QUAL	0	137	5	5	0	1
QUAL	0	138	2	2	0	1
QUAL	0	139	4	3	1	1
QUAL	0	140	1	1	0	0
QUAL	0	141	2	2	0	3
QUAL	0	142	3	2	1	0
QUAL	0	143	2	1	1	0
QUAL	0	144	5	3	2	0
QUAL	0	145	6	5	1	2
QUAL	0	146	2	1	1	0
QUAL	0	147	6	3	3	1
QUAL	0	148	3	1	2	0
QUAL	0	149	3	1	2	0
QUAL	0	150	3	2	1	2
QUAL	0	151	5	4	1	2
QUAL	0	152	4	4	0	1
QUAL	0	153	1	0	1	1
QUAL	0	154	3	3	0	0
QUAL	0	155	2	2	0	0
QUAL	0	156	7	5	2	0
QUAL	0	157	3	2	1	2
QUAL	0	158	4	3	1	0
QUAL	0	159	2	1	1	0
QUAL	0	160	6	5	1	0
QUAL	0	161	5	4	1	0
QUAL	0	162	6	4	2	0
QUAL	0	163	3	3	0	0
QUAL	0	164	6	4	2	1
QUAL	0	165	5	5	0	1
QUAL	0	166	2	2	0	0
QUAL	0	167	11	9	2	1
QUAL	0	168	4	3	1	1
QUAL	0	169	7	5	2	1
QUAL	0	170	5	5	0	0
QUAL	0	171	6	5	1	0
QUAL	0	172	3	3	0	1
QUAL	0	173	5	1	4	0
QUAL	0	174	4	4	0	1
QUAL	0	175	7	4	3	1
QUAL	0	176	4	2	2	0
QUAL	0	177	6	6	0	2
QUAL	0	178	2	2	0	0
QUAL	0	179	6	3	3	1
QUAL	0	180	4	4	0	1
QUAL	0	181	3	1	2	1
QUAL	0	182	7	6	1	0
QUAL	0	183	4	1	3	2
QUAL	0	184	6	3	3	0
QUAL	0	185	10	8	2	2
QUAL	0	186	7	5	2	1
QUAL	0	187	2	2	0	1
QUAL	0	188	6	4	2	0
QUAL	0	189	6	4	2	1
QUAL	0	190	4	1	3	1
QUAL	0	191	6	5	1	0
QUAL	0	192	7	4	3	2
QUAL	0	193	9	4	5	6
QUAL	0	194	12	12	0	2
QUAL	0	195	4	1	3	12
QUAL	0	196	11	9	2	9
QUAL	0	197	4	2	2	4
QUAL	0	198	7	4	3	2
QUAL	0	199	9	4	5	1
QUAL	0	200	6	5	1	0
QUAL	0	201	4	2	2	0
QUAL	0	202	4	3	1	0
QUAL	0	203	5	1	4	1
QUAL	0	204	8	4	4	4
QUAL	0	205	4	2	2	1
QUAL	0	206	4	4	0	0
QUAL	0	207	4	4	0	0
QUAL	0	208	7	4	3	1
QUAL	0	209	7	6	1	0
QUAL	0	210	1	0	1	0
QUAL	0	211	7	6	1	0
QUAL	0	212	3	3	0	1
QUAL	0	213	6	4	2	1
QUAL	0	214	8	8	0	1
QUAL	0	215	8	6	2	0
QUAL	0	216	4	4	0	0
QUAL	0	217	6	5	1	0
QUAL	0	218	10	8	2	0
QUAL	0	219	7	6	1	1
QUAL	0	220	7	5	2	9
QUAL	0	221	22	14	8	21
QUAL	0	222	458	321	137	75
QUAL	0	223	0	0	0	1
QUAL	0	224	1	1	0	0
QUAL	0	225	711	504	207	46
QUAL	0	226	0	0	0	2
QUAL	0	227	1	1	0	0
QUAL	0	228	107	66	41	83
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-34	1
IDD	0	-28	2
IDD	0	-26	1
IDD	0	-21	2
IDD	0	-18	1
IDD	0	-17	1
IDD	0	-16	4
IDD	0	-15	1
IDD	0	-14	5
IDD	0	-12	8
IDD	0	-10	11
IDD	0	-9	4
IDD	0	-8	7
IDD	0	-7	2
IDD	0	-6	9
IDD	0	-5	17
IDD	0	-4	32
IDD	0	-3	16
IDD	0	-2	30
IDD	0	-1	64
IDD	0	1	75
IDD	0	2	49
IDD	0	3	18
IDD	0	4	68
IDD	0	5	10
IDD	0	6	21
IDD	0	7	2
IDD	0	8	27
IDD	0	9	4
IDD	0	10	21
IDD	0	11	4
IDD	0	12	8
IDD	0	13	2
IDD	0	14	4
IDD	0	15	2
IDD	0	16	5
IDD	0	17	1
IDD	0	18	1
IDD	0	20	7
IDD	0	22	1
IDD	0	24	1
IDD	0	26	2
IDD	0	30	2
IDD	0	34	2
IDD	0	50	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	83
ST	0	A>G	331
ST	0	A>T	57
ST	0	C>A	80
ST	0	C>G	76
ST	0	C>T	375
ST	0	G>A	345
ST	0	G>C	84
ST	0	G>T	85
ST	0	T>A	62
ST	0	T>C	288
ST	0	T>G	72
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1	0.040584
DP	0	2	0	0.000000	1	0.040584
DP	0	6	0	0.000000	2	0.081169
DP	0	7	0	0.000000	1	0.040584
DP	0	8	0	0.000000	1	0.040584
DP	0	9	0	0.000000	2	0.081169
DP	0	10	0	0.000000	1	0.040584
DP	0	11	0	0.000000	4	0.162338
DP	0	12	0	0.000000	5	0.202922
DP	0	13	0	0.000000	3	0.121753
DP	0	14	0	0.000000	3	0.121753
DP	0	15	0	0.000000	3	0.121753
DP	0	16	0	0.000000	6	0.243506
DP	0	17	0	0.000000	10	0.405844
DP	0	18	0	0.000000	8	0.324675
DP	0	19	0	0.000000	8	0.324675
DP	0	20	0	0.000000	10	0.405844
DP	0	21	0	0.000000	20	0.811688
DP	0	22	0	0.000000	20	0.811688
DP	0	23	0	0.000000	23	0.933442
DP	0	24	0	0.000000	20	0.811688
DP	0	25	0	0.000000	20	0.811688
DP	0	26	0	0.000000	38	1.542208
DP	0	27	0	0.000000	28	1.136364
DP	0	28	0	0.000000	36	1.461039
DP	0	29	0	0.000000	35	1.420455
DP	0	30	0	0.000000	48	1.948052
DP	0	31	0	0.000000	39	1.582792
DP	0	32	0	0.000000	46	1.866883
DP	0	33	0	0.000000	43	1.745130
DP	0	34	0	0.000000	50	2.029221
DP	0	35	0	0.000000	59	2.394481
DP	0	36	0	0.000000	63	2.556818
DP	0	37	0	0.000000	73	2.962662
DP	0	38	0	0.000000	50	2.029221
DP	0	39	0	0.000000	67	2.719156
DP	0	40	0	0.000000	92	3.733766
DP	0	41	0	0.000000	86	3.490260
DP	0	42	0	0.000000	83	3.368506
DP	0	43	0	0.000000	75	3.043831
DP	0	44	0	0.000000	76	3.084416
DP	0	45	0	0.000000	81	3.287338
DP	0	46	0	0.000000	80	3.246753
DP	0	47	0	0.000000	92	3.733766
DP	0	48	0	0.000000	62	2.516234
DP	0	49	0	0.000000	73	2.962662
DP	0	50	0	0.000000	76	3.084416
DP	0	51	0	0.000000	73	2.962662
DP	0	52	0	0.000000	72	2.922078
DP	0	53	0	0.000000	70	2.840909
DP	0	54	0	0.000000	64	2.597403
DP	0	55	0	0.000000	62	2.516234
DP	0	56	0	0.000000	47	1.907468
DP	0	57	0	0.000000	55	2.232143
DP	0	58	0	0.000000	32	1.298701
DP	0	59	0	0.000000	26	1.055195
DP	0	60	0	0.000000	44	1.785714
DP	0	61	0	0.000000	30	1.217532
DP	0	62	0	0.000000	17	0.689935
DP	0	63	0	0.000000	21	0.852273
DP	0	64	0	0.000000	17	0.689935
DP	0	65	0	0.000000	19	0.771104
DP	0	66	0	0.000000	11	0.446429
DP	0	67	0	0.000000	15	0.608766
DP	0	68	0	0.000000	17	0.689935
DP	0	69	0	0.000000	12	0.487013
DP	0	70	0	0.000000	9	0.365260
DP	0	71	0	0.000000	3	0.121753
DP	0	73	0	0.000000	2	0.081169
DP	0	74	0	0.000000	3	0.121753
DP	0	75	0	0.000000	5	0.202922
DP	0	76	0	0.000000	6	0.243506
DP	0	77	0	0.000000	3	0.121753
DP	0	78	0	0.000000	1	0.040584
DP	0	80	0	0.000000	2	0.081169
DP	0	81	0	0.000000	1	0.040584
DP	0	84	0	0.000000	1	0.040584
DP	0	87	0	0.000000	1	0.040584
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	HG00419	0	900	1038	1339	599	526	0.0	2464	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	HG00419	0	0	0	0.00	235	291
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	1273	0.990000	0.990000	0.990000
HWE	0	0.990000	1191	0.000000	0.000000	0.000000
